<?php  /** @var \IAWP\Report $report */  ?>
<?php  /** @var bool $can_edit */  ?>

<div id="report-title-bar" class="report-title-bar">
 <?php if($report->is_saved_report()): ?>
 <div data-controller="<?php echo \htmlentities($can_edit ? "rename-report" : ""??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-rename-report-id-value="<?php echo \htmlentities($report->id()??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-rename-report-name-value="<?php echo \htmlentities($report->name()??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="modal-parent small rename-report">
 <a id="rename-link" class="rename-link <?php echo \htmlentities(!$can_edit ? 'no-edit' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>" href="#"
 data-action="click->rename-report#toggleModal"
 data-rename-report-target="modalButton"
 title="<?php echo \htmlentities($report->name()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <h1 data-name-for-report-id="<?php echo \htmlentities($report->id()??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="report-title"><?php echo \htmlentities($report->name()??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <?php if($can_edit): ?>
 <span class="dashicons dashicons-edit"></span>
 <?php endif; ?>
 </a>
 <?php if($can_edit): ?>
 <div class="modal small" data-rename-report-target="modal">
 <div class="modal-inner">
 <div class="title-small">
 <?php echo \htmlentities(__('Rename report', 'independent-analytics')??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <p><?php echo \htmlentities(__('Give this report a new name', 'independent-analytics')??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <form data-action="rename-report#rename">
 <input type="text" data-rename-report-target="input"
 placeholder="Report name" required>
 <button data-rename-report-target="renameButton"
 class="iawp-button purple"><?php echo \htmlentities(__('Update title', 'independent-analytics')??'', ENT_QUOTES, 'UTF-8', false); ?>

 </button>
 </form>
 </div>
 </div>
 <?php endif; ?>
 </div>
 <?php else: ?>
 <div class="primary-report-title-container">
 <h1 class="report-title"><?php echo \htmlentities($report->name()??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 </div>
 <?php endif; ?>
 <?php if($can_edit): ?>
 <div class="buttons">
 <?php if($report->is_saved_report()): ?>
 <div data-controller="save-report" data-save-report-id-value="<?php echo \htmlentities($report->id()??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="save-report">
 <p data-save-report-target="warning" style="display: none;"
 class="unsaved-warning"><span class="dashicons dashicons-warning"></span>
 <span class="text">You have unsaved changes</span></p>
 <button id="save-report-button" 
 data-save-report-target="button"
 data-action="save-report#save"
 class="save-report-button iawp-button"><?php echo \htmlentities(__('Save', 'independent-analytics')??'', ENT_QUOTES, 'UTF-8', false); ?></button>
 </div>
 <?php endif; ?>

 <div data-controller="copy-report"
 <?php if($report->is_saved_report()): ?>
 data-copy-report-id-value="<?php echo \htmlentities($report->id()??'', ENT_QUOTES, 'UTF-8', false); ?>"
 <?php else: ?>
 data-copy-report-type-value="<?php echo \htmlentities($report->type()??'', ENT_QUOTES, 'UTF-8', false); ?>"
 <?php endif; ?>
 class="modal-parent small copy-report"
 >
 <button id="save-as-report-button"
 data-action="click->copy-report#toggleModal"
 data-copy-report-target="modalButton"
 class="save-as-report-button iawp-button"><?php echo \htmlentities(__('Save As', 'independent-analytics')??'', ENT_QUOTES, 'UTF-8', false); ?></button>
 <div class="modal small" data-copy-report-target="modal">
 <div class="modal-inner">
 <div class="title-small">
 <?php echo \htmlentities(__('Create new report', 'independent-analytics')??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <p><?php echo \htmlentities(__('Enter a name for the new report.', 'independent-analytics')??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <form data-action="copy-report#copy">
 <input type="text" data-copy-report-target="input"
 placeholder="Report name" required>
 <button data-copy-report-target="copyButton" class="iawp-button purple">
 <?php echo \htmlentities(__('Save as', 'independent-analytics')??'', ENT_QUOTES, 'UTF-8', false); ?>

 </button>
 </form>
 </div>
 </div>
 </div>
 <div>
 <button id="favorite-report-button"
 data-controller="set-favorite-report"
 data-set-favorite-report-id-value="<?php echo \htmlentities($report->is_saved_report() ? $report->id() : ''??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-set-favorite-report-type-value="<?php echo \htmlentities($report->is_saved_report() ? '' : $report->type()??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-action="set-favorite-report#setFavoriteReport"
 class="iawp-button favorite <?php echo \htmlentities($report->is_favorite() ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>"
 >
 <span class="dashicons dashicons-star-filled"></span>
 <?php echo \htmlentities(__('Make default', 'independent-analytics')??'', ENT_QUOTES, 'UTF-8', false); ?>

 </button>
 </div>  
 <?php if($report->is_saved_report()): ?>
 <div data-controller="delete-report" data-delete-report-id-value="<?php echo \htmlentities($report->id()??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="modal-parent small delete-report">
 <button id="delete-report-button"
 data-action="delete-report#toggleModal"
 data-delete-report-target="modalButton" class="iawp-button">
 <span class="dashicons dashicons-trash"></span>
 </button>
 <div class="modal small" data-delete-report-target="modal">
 <div class="modal-inner">
 <div class="title-small">
 <?php echo \htmlentities(__('Confirm', 'independent-analytics')??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <p><?php echo \htmlentities(__('Are you sure you want to delete this report?', 'independent-analytics')??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <button data-action="delete-report#delete"
 data-delete-report-target="deleteButton"
 class="iawp-button red"><?php echo \htmlentities(__('Delete report', 'independent-analytics')??'', ENT_QUOTES, 'UTF-8', false); ?>

 </button>
 </div>
 </div>
 </div>
 <?php endif; ?>
 </div>
 <?php endif; ?>
</div>