<?php  /** @var \IAWP\Report|null $favorite_report */  ?>
<?php  /** @var bool $current */  ?>
<?php  /** @var string $report_name */  ?>
<?php  /** @var string $slug */  ?>
<?php  /** @var bool $can_edit_settings */  ?>
<?php  /** @var bool $has_reports */  ?>
<?php  /** @var bool $external */  ?>
<?php  /** @var bool $upgrade */  ?>
<?php  /** @var array $reports */  ?>

<?php 
 $is_favorite = $favorite_report == null ? false : $has_reports && !$favorite_report->is_saved_report() && $favorite_report->type() === $slug;
?>
<div class="menu-section <?php echo \htmlentities($slug??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($current ? 'current' : ''??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($reports == null ? 'no-sub-items' : ''??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($upgrade ? 'upgrade' : ''??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($external ? 'external' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span class="collapsed-icon" data-testid="collapsed-icon-<?php esc_attr_e($slug); ?>">
 <?php echo iawp_blade()->run('icons.' . $slug); ?>
 </span>
 <div class="report-inner">
 <h3 class="report-name <?php echo \htmlentities($is_favorite ? 'favorite' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>" data-report-type="<?php echo \htmlentities($slug??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span class="icon-container">
 <span class="report-icon">
 <?php echo iawp_blade()->run('icons.' . $slug); ?>
 </span>
 </span>
 <a href="<?php esc_attr_e($url) ?>" data-testid="menu-link-<?php esc_attr_e($slug); ?>"><?php echo wp_kses_post($report_name); ?>
 <?php if($external || $upgrade): ?>
 <span class="dashicons dashicons-external"></span>
 <?php endif; ?>
 </a>
 <?php if($upgrade): ?>
 <span class="pro-label">Pro</span>
 <?php endif; ?>
 <?php if($has_reports && $can_edit_settings): ?>
 <button class="add-new-report" data-controller="create-report"
 data-action="create-report#create"
 data-create-report-type-value="<?php esc_attr_e($slug); ?>"
 data-testid="add-new-report-<?php esc_attr_e($slug); ?>"><span
 class="dashicons dashicons-plus-alt2"></span></button>
 <?php endif; ?>
 </h3>
 <?php if($reports != null): ?>
 <ol data-controller="<?php echo \htmlentities($can_edit_settings ? "sortable-reports" : ""??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-sortable-reports-type-value="<?php esc_attr_e($slug); ?>">
 <?php $__currentLoopData = $reports; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $report): $loop = $this->incrementLoopIndices();  ?>
 <li data-report-id="<?php echo \htmlentities($report->id()??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="<?php echo \htmlentities($report->is_current() ? 'current' : ''??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($report->is_favorite() ? 'favorite' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a href="<?php echo \htmlentities($report->url()??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-name-for-report-id="<?php echo \htmlentities($report->id()??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-testid="menu-link-<?php esc_attr_e(sanitize_title($report->name())); ?>"><?php echo \htmlentities($report->name()??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ol>
 <?php endif; ?>
 </div>
 <a class="overlay-link" href="<?php esc_attr_e($url); ?>" <?php echo $external ? 'target="_blank"' : '' ?>></a>
 <?php if($collapsed_label): ?>
 <span class="collapsed-label">
 <a href="<?php esc_attr_e($url); ?>" <?php echo $external ? 'target="_blank"' : ''; ?>>
 <?php echo $collapsed_label; echo $external ? '<span class="dashicons dashicons-external"></span>' : ''; ?>
 </a>
 </span>
 <?php endif; ?>
</div>